<!DOCTYPE html>
<html>
	<head>

		<title>
			
			Get to know Karla!
		</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
   		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
   		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
   		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   		<link href="https://fonts.googleapis.com/css2?family=Khula:wght@700&display=swap" rel="stylesheet">
   		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
   		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   		<link rel="shortcut icon" type="image/png" href="./assets/images/klm.png"/>
   		<link rel = "stylesheet" href = "overlay.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<body>

<div class="sticky-top">
	<nav class="navbar navbar-expand-lg navbar-light bg-nav">
	  <a class="navbar-brand" href="#">klm.</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <ul class="navbar-nav ml-auto">
	    	<li class="nav-item active">
	       <a class="tablink nav-link" onclick="openPage('Services', this, '#2F5061','#F4EAE6')" id="defaultOpen" style="color:#771E52" href="#Services">Services</a>
	   </li>
	   <li class="nav-item">
			<a class="tablink nav-link" onclick="openPage('WorkAndCredits', this, '#2F5061', '#F4EAE6')" style="color:#771E52">Work and Credit</a>
		</li>
		<li class="nav-item">
			<a class="tablink nav-link" onclick="openPage('Portraiture', this, '#2F5061','#F4EAE6')" style="color:#771E52">Portraiture</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-toggle="modal" data-target="#myModal"  style="color:#771E52">Contact</a>
		</li>
	    </div>
	  </div>
	</nav>
</div>
		
	<div class="jumbotron jumbotron-fluid text-center header mb-0" id="header-area" style="background-image: url('./assets/images/watercolor-splatter2.png')">
	 
	    <h1 class="display-4 mt-3" id="header">Hi I'm Karla. I'm a digital marketer.</h1>
	    <p class="lead" id="intro">I consult. I teach. I also program and create portraits.</p>
	    <span class="button-center mb-3">
	    	<a href="https://www.facebook.com/karlamalla01" target="_blank" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/karikatureph/" target="_blank"class="fa fa-instagram"></a>
			<a href="https://www.linkedin.com/in/karlamalla/" target="_blank" class="fa fa-linkedin"></a>
			<a data-toggle="modal" data-target="#myModal" class="fa fa-envelope"></a>
		</span>	
	</div>


<div id="Services" class="tabcontent mt-0">

	<div class="tab sticky-top2">
		
		<div class="btn-group" role="group">
			<div class="btn-group" role="group">
		  		<button type="button" class="btn tabwithin" onclick="openCity(event, 'London')" id="defaultOpen2">
		  		Strategy Consultation
		  	</button>
			</div>
			<div class="btn-group" role="group">
		  		<button type="button" class="btn tabwithin" onclick="openCity(event, 'Paris')">
		  		Digital Marketing Crash Course</button>
		  	</div>
		  	<div class="btn-group" role="group">
		  		<button type="button" class="btn tabwithin" onclick="openCity(event, 'Tokyo')">
		  		Analytics and Programming</button>
			</div>
		
		</div>
	</div>

		<div id="London" class="tabcontent2">
		<div class="row">
			<div class="col-md-1">
			</div>
			<div class="col-md-7">
			  <h2 class="lead"><span class="highlight">How will you construct your next digital campaign?</span> </h2>

			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

			  <hr>
			  <h2 class="lead"><span class="highlight"> What channels should you be present in?</span> </h2>
			  <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

			  <hr>
			  <h2 class="lead"><span class="highlight">Do you need help in channel management?</span> </h2>
			  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


			</div>

			<div class="col-md-3">
				<div class="slideshow-container">

  <!-- Full-width slides/quotes -->
				  <div class="mySlides">
				  	<img src="./assets/images/bass.jpg" class="img-circle ml-auto mr-auto mb-3 d-block" width="75px" alt="Karla Malla">
				    <p><em>"Karla has the type of hungry mentality that is necessary to excel in her chosen field. She's shown an ability to continually be ahead of trends and innovations and has displayed a strong capacity for managing a highly curated social media channel. More than that though, she is a go-getter that displays the type of personality traits that you cannot teach."</em><span class="author"> <br>- Bryan Bass</span></p>
				    
				  </div>

				  <div class="mySlides">
				    <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
				    <p class="author">- Ernest Hemingway</p>
				  </div>

				  <div class="mySlides">
				    <q>I have not failed. I've just found 10,000 ways that won't work.</q>
				    <p class="author">- Thomas A. Edison</p>
				  </div>

				  <!-- Next/prev buttons -->
				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>

				<div class="right-column" type="button" onclick="openPage('WorkAndCredits', this, '#2F5061', '#F4EAE6')">
		  		work and credits</div>
		  		<div class="right-column" type="button" data-toggle="modal" data-target="#myModal">
		  		contact me</div>
			</div>

			<div class="col-md-1">
			</div>
		</div>
		</div>

		<div id="Paris" class="tabcontent2">

			<div class="row">
			<div class="col-md-1">
			</div>
			<div class="col-md-10">
				<div>
			  <h2 class="lead highlight">Digital marketing isn't hard. Establishing the basics is key.</h2>
			  <p>I offer training courses that helps individuals or teams presenting the pillars of digital marketing and data analytics and how these concepts translate to real business settings. A crash course to basics.</p> 
			  

			  </div>
			  <div class="mt-4">
			  <div class="columns">
  <ul class="price">
    <li class="price-header">8-hour session</li>
    <li>What is digital marketing?</li>
    <li>Overview of different channels and executions</li>
    <li>How to start your digital marketing strategy?</li>
    <li>Current digital marketing assessment</li>
    <li class="grey"><button type="button" class="btn tabwithin" data-toggle="modal" data-target="#myModal">
		  		contact me</button></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="price-header">2-day session</li>
    
    <li>8-hour session</li>
    <li>+ in-depth look at the different channels and executions</li>
    <li>+ introduction to data analytics</li>
    
    <li class="grey"><button type="button" class="btn tabwithin" data-toggle="modal" data-target="#myModal">
		  		contact me</button></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="price-header">3-day session</li>
    <li>2-day session</li>
    <li>+ Reporting and insight generation</li>
    <li>+ additional topics you want to discuss</li>
    <li class="grey"><button type="button" class="btn tabwithin" data-toggle="modal" data-target="#myModal">
		  		contact me</button></li>
    
  </ul>
</div>
</div>
			</div>
			<div class="col-md-1">
			</div>
		</div>

		</div>

		<div id="Tokyo" class="tabcontent2">
		  <h3 class="text-center lead mt-5">coming soon.</h3>
		</div>
</div>


<div id="WorkAndCredits" class="tabcontent">
	<div class="row">
<div class="col-md-2">
	</div>
	<div class="col-md-8">
		<div class="timeline">
			  <div class="container2 right">
			    <div class="content shadow bg-transparent">
			      <h4 style="font-family: 'Khula', sans-serif;">2020</h4>
			      <p style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Learning nevers stops.</p>
			      <div class="chip zoom2 mb-2">
					  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/University_of_The_Philippines_seal.svg/263px-University_of_The_Philippines_seal.svg.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">University of the Philippines - Open University
					  <br>Diploma in Computer Science (until 2022)</span>
					</div> 
					<div class="chip zoom2 mb-2">
					  <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/64381523_1209829672528715_269398997553119232_o.png?_nc_cat=103&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeGGGTqU7TG32bI69btIM9xJHoiiiMkugzseiKKIyS6DOxHo0Jpq1DOyBsfbn9nMWv8&_nc_ohc=uwRAZMx3XOAAX_BR8Bi&_nc_ht=scontent.fmnl9-1.fna&oh=61d63649ff1aa32715b23474b9e88404&oe=5FCB8DEB" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif; line-height: 40px">Zuitt Bootcamp - Full Stack Development course (graduated)</span>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://ssl.gstatic.com/analytics/20201105-00/academy/static/logo_google_analytics.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Google Analytics Academy Certification courses - Advanced Google Analytics & Google Tag Manager Fundamentals</span>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://cdn2.hubspot.net/hub/53/file-227340972-png/IScdLIoosoDKZIBs7gcQDtvEezTdQnOBKTcUrtG1GJI-2.png#keepProtocol" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Hubspot Academy Certification courses <br>Social Media and Inbound Marketing</span>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://seeklogo.net/wp-content/uploads/2015/09/new-google-favicon-logo.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif; line-height: 40px">Google Skillshop Google Search Certification Course</span>
					</div>
			    </div>

			  </div>
			  <div class="container2 right">
			    <div class="content shadow bg-transparent">
			      <h4 style="font-family: 'Khula', sans-serif;">2017 - 2020</h4>
			      <p style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Experience is always a great teacher.</p>
			      <div class="chip zoom2">
					  <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQHl3l7lM9XEKA/company-logo_100_100/0?e=1613001600&v=beta&t=47MYNAcyLEhDpK_B9e6a_zzhEfr9OhpuNYZGdzQlruk" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Digital Marketing Associate <br>Willis Towers Watson Global Data Services </span><div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>In charge of global digital marketing operations. Actively involved in strategy development and mainly handles overall data analysis for the Global Data Services business. </em></div>
					</div> 
					<div class="chip zoom2 mt-2">
					  <img src="https://media-exp1.licdn.com/dms/image/C560BAQGKyKHzkyrF6w/company-logo_100_100/0?e=1613001600&v=beta&t=OmMs7SlB9bH70D8x93VQev_Yk3Yq7PmFM3V4xR7dhtg" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Consumer Insights and Marketing Consultancy Manager<br>Brandev Insights and Consulting</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Provides freelance consultancy to small and medium enterprises as well as start-ups in their digital marketing and marketing research requirements. <br>Clients include Google Philippines, Grow360 and Club United.</em></div>
					</div>
					
					
			    </div>


			</div>

			<div class="container2 right">
			    <div class="content shadow bg-transparent">
			      <h4 style="font-family: 'Khula', sans-serif;">2016-2017</h4>
			      <p style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Establishing expertise</p>
			      <div class="chip zoom2">
					  <img src="https://pbs.twimg.com/profile_images/1042949690889629696/yPskiEfQ_400x400.jpg" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Social Media Asst Manager<br>Okada Manila</span><div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>In charge of the social media strategy for Okada Manila. Involved in overall branding discussions and spearheaded overall social media guidelines for the company. Responsible for the social media campaigns during the resort's pre-opening.</em></div>
					</div> 
					<div class="chip zoom2 mt-2">
					  <img src="https://media-exp1.licdn.com/dms/image/C560BAQGKyKHzkyrF6w/company-logo_100_100/0?e=1613001600&v=beta&t=OmMs7SlB9bH70D8x93VQev_Yk3Yq7PmFM3V4xR7dhtg" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Consumer Insights and Marketing Consultancy Manager<br>Brandev Insights and Consulting</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Provides freelance consultancy to small and medium enterprises as well as start-ups in their digital marketing and marketing research requirements. <br>Clients include Google Philippines, Grow360 and Club United.</em></div>
					</div>
					
					
			    </div>

			</div>
			<div class="container2 right">
			    <div class="content shadow bg-transparent">
			      <h4 style="font-family: 'Khula', sans-serif;">2012-2016</h4>
			      <p style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Gaining experience</p>
			      <div class="chip zoom2 mb-2">
					  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/University_of_The_Philippines_seal.svg/263px-University_of_The_Philippines_seal.svg.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">University of the Philippines - Diliman <br>
					  Website Development Training - UPITDC</span>
					</div> 
			      <div class="chip zoom2 mb-2">
					  <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEB3ckjY4JLPg/company-logo_100_100/0?e=1613001600&v=beta&t=5UHUaJkBXaudt51kIZcj_P9LAel9Jisa0d1fml3Dl4g" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Marketing Lead<br>Post Script Events</span><div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>In charge of overall event digital marketing and promotions. </em></div>
					</div> 
					<div class="chip zoom2 mb-2">
					  <img src="http://onlinebusinessrealm.com/wp-content/uploads/2018/02/Up.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Freelance Digital/Social Media Marketer and Content Writer<br>Upwork</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Gained experience in social media management and content creation</em></div>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://tse1.explicit.bing.net/th?id=OIP.pZ6Aq0XiPoOS7y6vLY0YMgAAAA&pid=Api" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Digital Marketing Specialist<br>FBM Services Inc</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Gained experience in social media marketing, content creation, app marketing and analytics</em></div>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://media-exp1.licdn.com/dms/image/C510BAQGJw3GeKcIC_Q/company-logo_100_100/0?e=1613001600&v=beta&t=mlh-eopoOUmG6FBaoLi1RL1s8GOh98gwAOKYEC7pIdc" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Digital Marketing Specialist and Brand Handler<br>Scanasia Overseas Inc. - A 2Go Solution</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Part of a 2-man digital team that spearheaded the e-commerce platform for the company</em></div>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://media-exp1.licdn.com/dms/image/C510BAQGIA009SWTCJA/company-logo_100_100/0?e=1613001600&v=beta&t=JfyrhqPMVKnfM7pT_t65qUvJKxBITktNO8wUsYB6VwQ" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Site Supervisor | Marketing & Ops Officer | Mgmnt Trainee<br>PhilWeb Corporation</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Gained initial experience in the corporate world. Rose through the ranks just within 2 years of employment.</em></div>
					</div>

					<div class="chip zoom2 mb-2">
					  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/University_of_The_Philippines_seal.svg/263px-University_of_The_Philippines_seal.svg.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">University of the Philippines - Diliman <br>
					  BS Business Administration</span>
					</div> 
					
					
			    </div>

			</div>
		</div>
		</div>
	</div>
	<div class="col-md-2">
			</div>
		</div>
</div>
 

<div id="Portraiture" class="tabcontent">
  <h3 class="text-center lead mt-5">coming soon.</h3>
   
</div>


<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        
        <div class="modal-body">
          <div class="container" id="ff-compose"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>

  </div>





<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "15px";
    document.getElementById("intro").style.fontSize = "10px";

  } else {
    document.getElementById("header").style.fontSize = "55px";
    document.getElementById("intro").style.fontSize = "20px";
  }
}
</script>


<script>
function openPage(pageName,elmnt,color,bgcolor) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.color="none";
  
}
document.getElementById("defaultOpen").click();

</script>

<script>
function openCity(evt, cityName) {
  var i, tabcontent2, tabwithin;
  tabcontent2	 = document.getElementsByClassName("tabcontent2");
  for (i = 0; i < tabcontent2.length; i++) {
    tabcontent2[i].style.display = "none";
  }
  tabwithin = document.getElementsByClassName("tabwithin");
  for (i = 0; i < tabwithin.length; i++) {
    tabwithin[i].className = tabwithin[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen2").click();
</script>
   

<script>
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script async defer src="https://formfacade.com/include/103143803125788079987/form/1FAIpQLScpfWI-21v72tgX-di1F8oRlesyxYvZvkvY9GAvi1h5oLtSNw/bootstrap.js?div=ff-compose"></script>	
	<script src="./assets/js/jquery-3.5.1.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>	

	</body>
</html>